<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Quality Analysis and Prediction</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iCT9pYPvCp70z4vCTuQOpbVlRIMdCOzBWqP82Yn5s7vkzQjIKtlnn7zWEy" crossorigin="anonymous">
  <style>
    /* Background Gradient and Image */
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('/static/waterimg.jpg') no-repeat; /* Corrected image path */
    background-size: cover;
    background-position: center;
    }

    /* Container and Title Styling */
    .home-container {
      text-align: center;
      color: white;  /* White text for better visibility over background */
      padding-top: 50px; /* Adjusted padding to move content to the top */
      padding-bottom: 50px; /* Added padding-bottom for spacing */
    }

    .water-quality-title {
      font-size: 3em;  /* Larger title font */
      margin-bottom: 20px;
      text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);  /* Subtle text shadow for depth */
      color: black; /* Change title color to black */
    }

    /* Buttons Styling */
    .buttons {
      margin-top: 30px;
    }

    .btn {
      margin: 10px;
      font-size: 1.2em;  /* Larger button font */
      padding: 15px 30px;  /* Increase button padding */
      border-radius: 10px;  /* Rounded button corners */
    }

    .btn-primary {
      background-color: #3e8e41;  /* Green button */
      border-color: #3e8e41;
    }

    .btn-primary:hover {
      background-color: #2d6f33;  /* Darker green on hover */
    }

    .btn-success {
      background-color: #009688;  /* Teal button */
      border-color: #009688;
    }

    .btn-success:hover {
      background-color: #00796b;  /* Darker teal on hover */
    }
  </style>
</head>
<body>
  <div class="container home-container">
    <h1 class="water-quality-title">Water Quality Analysis and Prediction using ML</h1>
    <p>Welcome to our water quality analysis and prediction platform! Here, you can explore valuable insights and predictions to ensure clean water.</p>
    <div class="buttons">
      <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
      <a href="{{ url_for('register') }}" class="btn btn-success">Register</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-glznC164SX+BqCNEkCTO8zT27vKUkD+HeijVEbONaNOIl1Q4uD4893D6lWTHVh/X" crossorigin="anonymous"></script>
</body>
</html>


