<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Potability Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Simple, clean font */
      margin: 20px; /* Add some padding for content */
      background-color: #f0e6fa; /* Light lavender background */
      background: url('/static/waterimg.jpg') no-repeat;
      min-height: 100vh;
      background-position: center;
      align-items: center;
      background-size: cover;
    }

    h1 {
      text-align: center; /* Center the title */
      margin-bottom: 20px; /* Add space after the title */
      color: black; /* Purple for title */
    }

    .prediction-container {
      background-color: white; /* White background for the container */
      border: 2px solid #d3d3d3; /* Light gray border for the container */
      padding: 20px; /* Padding for content within the container */
      margin: 0 auto; /* Center the container horizontally */
      max-width: 500px; /* Set a maximum width */
      border-radius: 9px; /* Rounded corners for a softer look */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }

    label {
      display: flex; /* Arrange labels and inputs horizontally */
      justify-content: space-between; /* Space labels and inputs evenly */
      align-items: center; /* Vertically align labels and inputs */
      margin-bottom: -2px; /* Add space between elements */
      font-weight: bold; /* Make labels bold */
    }

    input[type="text"],
    input[type="submit"] {
      width: 60%; /* Set width for inputs and button */
      padding: 8px; /* Consistent padding for inputs and button */
      border: 1px solid #ccc; /* Light border for input fields and button */
    }

    input[type="submit"] {
      background-color: #428bca; /* Blue color for the submit button */
      color: white; /* White text for the submit button */
      cursor: pointer; /* Indicate clickable behavior for the button */
      transition: background-color 0.2s ease-in-out; /* Smooth hover effect */
    }

    input[type="submit"]:hover {
      background-color: #337ab7; /* Darker blue on hover */
    }

    h2 {
      text-align: center; /* Center the prediction text */
      margin-top: 20px; /* Add space before the prediction text */
      color: black; /* Purple for prediction text */
    }
  </style>
</head>
<body>
  <h1>Water Potability Prediction</h1>
  <div class="prediction-container">
    <form action="/predict" method="post">
      <label for="ph">pH:</label>
      <input type="text" id="ph" name="ph"><br><br>

      <label for="Hardness">Hardness:</label>
      <input type="text" id="Hardness" name="Hardness"><br><br>

      <label for="Solids">Solids:</label>
      <input type="text" id="Solids" name="Solids"><br><br>

      <label for="Chloramines">Chloramines:</label>
      <input type="text" id="Chloramines" name="Chloramines"><br><br>

      <label for="Sulfate">Sulfate:</label>
      <input type="text" id="Sulfate" name="Sulfate"><br><br>

      <label for="Conductivity">Conductivity:</label>
      <input type="text" id="Conductivity" name="Conductivity"><br><br>

      <label for="Organic_carbon">Organic Carbon:</label>
      <input type="text" id="Organic_carbon" name="Organic_carbon"><br><br>

      <label for="Trihalomethanes">Trihalomethanes:</label>
      <input type="text" id="Trihalomethanes" name="Trihalomethanes"><br><br>

      <label for="Turbidity">Turbidity Test:</label>
      <input type="text" id="Turbidity" name="Turbidity"><br><br>

      <input type="submit" value="Predict">
    </form>
    {% if prediction_text %}
      <h2>{{ prediction_text }}</h2>
    {% endif %}
  </div>
</body>
</html>



