<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iCT9pYPvCp70z4vCTuQOpbVlRIMdCOzBWqP82Yn5s7vkzQjIKtlnn7zWEy" crossorigin="anonymous">
  <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('/static/waterimg.jpg') no-repeat; /* Corrected image path */
    background-size: cover;
    background-position: center;
    }

    .register-container {
      background-color: #fff;  /* White background for the form */
      border-radius: 10px;     /* Rounded corners */
      padding: 30px;
      max-width: 400px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);  /* Subtle shadow */
      transition: all 0.2s ease-in-out;  /* Smooth hover effect */
    }

    .register-container:hover {
      transform: scale(1.02);  /* Slight zoom on hover */
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
    }

    .btn-primary {
      background-color: #3e8e41;  /* Green button color */
      border-color: #3e8e41;   /* Green border color */
      transition: background-color 0.2s ease-in-out;
    }

    .btn-primary:hover {
      background-color: #2d6f33;  /* Darker green on hover */
    }

    .bottom {
      text-align: center;
      margin-top: 10px;
    }

    .bottom a {
      color: #3e8e41;  /* Green color for register link */
      text-decoration: none;  /* Remove underline from link */
    }

    .bottom a:hover {
      text-decoration: underline;  /* Underline on hover */
    }
  </style>
</head>
<body>
<body style="background-color: lightblue;"></body>
  <div class="register-container">
    <h2>User Registration</h2>
    <form action="{{ url_for('register') }}" method="post">
      {% if message is defined and message %}
        <div class="alert alert-warning">{{ message }}</div>
      {% endif %}
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
      <p class="bottom">Already have an account?  <a class="bottom" href="{{url_for('login')}}"> Login here</a></p>
	</form>
</div>        
</body>
</html>
